# AbstractExample

./: AbstractExample.csproj  Program.cs  Shows.csv  Videos.csv
Models/: Horse.cs  Media.cs  Movie.cs  Show.cs  Video.cs
