<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="movies.csv" />
		<None Remove="MoviesAbstract.csv" />
		<None Remove="Shows.csv" />
		<None Remove="Videos.csv" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="movies.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="shows.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="videos.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
		<PackageReference Include="NLog.Web" Version="5.1.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
		<PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	</ItemGroup>

</Project>